---
layout: page
title: About Us
subtitle: Meet the amazing Avada Kedavra team
cover-img: assets/img/panda.jpg
---
<body>
  <div style="text-align: justify">
    <h2 style="text-align:center;">Alicia Milloz</h2>
    <p style="text-align:center;"><i>Professionnal Hacker</i></p>
    <p>You can find her in the Rolex, coding like a Pythonista, pushing her ideas like pro Githubber. She likes to make the perfect code for the perfect analyses.</p>
    <h2 style="text-align:center;">Maria Guerraoui</h2>
    <p style="text-align:center;"><i>Professionnal ML programmer</i></p>
    <p style="text-align:center;"><i>"My life as a datascientist <b>right now</b> is fucked as hell"</i></p>
    <p>You can find her either in the Rolex or at Sat, surrounded by close friends but always ready to deep into the marvellous data analysis world, 
      putting her special machine learning skills in action.</p>
    <h2 style="text-align:center;">Virginie Garnier</h2>
    <p style="text-align:center;"><i>Project Designer and Professionnal Plot Maker</i></p>
    <p>You can find her in the Rolex, working hard to make the perfect readme and always there to help you on whatever you might struggle with, from data analysis 
      to personnal issues.</p>
    <h2 style="text-align:center;">Anissa Hammi</h2>
    <p style="text-align:center;"><i>Website Designer</i></p>
    <p>You can find here in her lab in SV, coding between two Drosophila brain dissections. Right now, she's having a lot of fun designing this website.</p>
  </div>
</body>
